SUPABASE_URL=https://nfjevxpqpkaqqqnhdfuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mamV2eHBxcGthcXFxbmhkZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzI3MjMsImV4cCI6MjA2NDM0ODcyM30.4RQhTyCCk37TAGZvYIr6L6bx-xpoGF95Q7DlViQhGFM
